{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GroupsToRoles": {
    "Groups": {
      "BAUNET\\LAD_MOAAPP_SCATOOP_Capacidades": [ "Capacidades" ],
      "BAUNET\\LAD_MOAAPP_SCATOOP_Admin": [ "Administrador" ],
      "BAUNET\\LAD_MOAAPP_SCATOOP_Produccion_Supervisor_L1_2": [ "Supervisor L1/2" ],
      "BAUNET\\LAD_MOAAPP_SCATOOP_Produccion_Supervisor_L3": [ "Supervisor L3" ],
      "BAUNET\\LAD_MOAAPP_SCATOOP_Operados_Planta_de_Aguas": [ "Operador Planta de Aguas" ],
      "BAUNET\\LAD_MOAAPP_SCATOOP_Foguistas": [ "Foguista" ],
      "BAUNET\\LAD_MOAAPP_SCATOOP_Logistica": [ "Logistica" ],
      "BAUNET\\LAD_MOAAPP_SCATOOP_Gas_Secado": [ "Gas Secado" ],
      "BAUNET\\LAD_MOAAPP_SCATOOP_User": [ "User" ],
      "BAUNET\\Domain Users": [ "Foguista", "Operador Planta de Aguas", "Supervisor L1/2", "Supervisor L3", "Logistica", "Administrador", "Gas Secado" ]
    },
    "Roles": {
      "Administrador": [
        "read-planilla-mayor",
        "write-planilla-mayor",
        "write-gas-secado",
        "write-capacidades",
        "read-gas-secado",
        "read-capacidades",
        "read-planilla-mayor-audit",
        "read-gas-secado-audit"
      ],
      "User": [
        "read-planilla-mayor",
        "read-gas-secado",
        "read-capacidades"
      ],
      "Capacidades": [
      ],
      "Supervisor L1/2": [
        "read-planilla-mayor",
        "read-gas-secado",
        "read-capacidades"
      ],
      "Supervisor L3": [
        "read-planilla-mayor",
        "read-gas-secado",
        "read-capacidades"
      ],
      "Operador Planta de Aguas": [
        "read-planilla-mayor",
        "read-gas-secado",
        "read-capacidades"
      ],
      "Foguista": [
        "read-planilla-mayor",
        "read-gas-secado",
        "read-capacidades"
      ],
      "Logistica": [
        "write-gas-secado",
        "read-gas-secado"
      ],
      "Gas Secado": [
        "write-gas-secado",
        "read-gas-secado-audit"
      ]
    }
  },
  "Permissions": [
    "read-planilla-mayor",
    "write-planilla-mayor",
    "write-gas-secado",
    "write-capacidades",
    "read-gas-secado",
    "read-capacidades",
    "read-planilla-mayor-audit",
    "read-gas-secado-audit"
  ]
}
